// groovy
plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.2'
}

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.28'
}

dependencies {

    // Use JUnit test framework.
    testImplementation libs.junit

    implementation libs.guava

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

    implementation group: 'org.springframework.cloud',
            name: 'spring-cloud-starter-bootstrap',
            version: '4.1.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.modelmapper:modelmapper:3.2.0'

    implementation group: 'mysql',
            name: 'mysql-connector-java',
            version: '8.0.33'

    compileOnly group: 'org.projectlombok',
            name: 'lombok',
            version: "$lombokVersion"

    annotationProcessor group: 'org.projectlombok',
            name: 'lombok',
            version: "$lombokVersion"

    testAnnotationProcessor group: 'org.projectlombok',
            name: 'lombok',
            version: "$lombokVersion"

    testImplementation group: 'org.projectlombok',
            name: 'lombok',
            version: "$lombokVersion"

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.springframework.kafka:spring-kafka'

    testImplementation libs.junit
}


// Apply a specific Java toolchain.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.example.App'
}