# AuctionU

./: .gitignore  README.md  docker-compose.yml  init.sql
auction-ui/: Dockerfile  package-lock.json  package.json
auction-ui/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
auction-ui/src/app/create/: page.tsx
auction-ui/src/app/login/: page.tsx
auction-ui/src/app/marketplace/: page.tsx
auction-ui/src/app/product/[id]/: page.tsx
auction-ui/src/app/settings/: page.tsx
auction-ui/src/app/signup/: page.tsx
auction-ui/src/components/ui/: auction-card.tsx  badge.tsx  button.tsx  navbar.tsx
auction-ui/src/context/: auth-context.tsx
auction-ui/src/hooks/: use-auction-socket.ts  use-countdown.ts
auction-ui/src/lib/: api.ts
auction-ui/src/types/: auction.ts
authService/: Dockerfile  settings.gradle
authService/app/: build.gradle  build_output.txt
authService/app/src/main/java/org/example/: App.java
authService/app/src/main/java/org/example/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
authService/app/src/main/java/org/example/config/: KafkaConfig.java
authService/app/src/main/java/org/example/controller/: AuthController.java  TokenController.java
authService/app/src/main/java/org/example/dtos/: OtpEventDto.java
authService/app/src/main/java/org/example/entities/: BaseEntity.java  RefreshToken.java  UserInfo.java  UserRole.java
authService/app/src/main/java/org/example/eventProducer/: UserInfoProducer.java
authService/app/src/main/java/org/example/model/: UserInfoDto.java
authService/app/src/main/java/org/example/repos/: RefreshTokenRepo.java  UserRepo.java
authService/app/src/main/java/org/example/request/: AuthRequestDTO.java  OtpValidationRequest.java  RefreshTokenRequestDTO.java  UserRegistrationRequest.java
authService/app/src/main/java/org/example/response/: JwtResponseDTO.java
authService/app/src/main/java/org/example/serializer/: UserInfoSerializer.java
authService/app/src/main/java/org/example/service/: CustomUserDetails.java  JwtService.java  OtpService.java  RefreshTokenService.java  UserDetailsImpl.java
authService/app/src/main/java/org/example/utils/: ValidateUserUtil.java
authService/app/src/main/resources/: application.properties
gateway/: Dockerfile  settings.gradle.kts
gateway/app/: build.gradle.kts
gateway/app/src/main/java/org/example/: App.java
gateway/app/src/main/java/org/example/config/: RedisConfig.java
gateway/app/src/main/java/org/example/filters/: AuthenticationFilter.java  JwtUtils.java  RouteValidator.java
gateway/app/src/main/resources/: application.yml
notificationService/: Dockerfile  build.gradle
notificationService/src/main/java/com/example/org/notificationservice/: NotificationServiceApplication.java
notificationService/src/main/java/com/example/org/notificationservice/clients/: UserClient.java
notificationService/src/main/java/com/example/org/notificationservice/config/: KafkaListenerConfig.java  KafkaProducerConfig.java  MailStartupValidator.java
notificationService/src/main/java/com/example/org/notificationservice/consumers/: NotificationConsumer.java
notificationService/src/main/java/com/example/org/notificationservice/dtos/: OtpEventDto.java  ProductEvent.java  UserResponseDto.java
notificationService/src/main/resources/: application.properties
notificationService/src/test/java/com/example/org/notificationservice/: NotificationServiceApplicationTests.java
productService/: Dockerfile  build.gradle
productService/src/main/java/com/example/org/: OrgApplication.java
productService/src/main/java/com/example/org/config/: KafkaConfig.java  RedisConfig.java  ShedLockConfig.java  WebSocketConfig.java
productService/src/main/java/com/example/org/controllers/: ProductController.java
productService/src/main/java/com/example/org/dtos/: ProductEvent.java  ProductRequestDto.java  ProductResponseDto.java
productService/src/main/java/com/example/org/entities/: OutboxEntity.java  Product.java
productService/src/main/java/com/example/org/enums/: SaleType.java  Status.java
productService/src/main/java/com/example/org/mappers/: ProductMapper.java
productService/src/main/java/com/example/org/processor/: OutboxProcessor.java
productService/src/main/java/com/example/org/repos/: OutboxRepository.java  ProductRepository.java
productService/src/main/java/com/example/org/services/: AuctionReaper.java  ProductService.java  ProductServiceImpl.java  RedisSubscriber.java
productService/src/main/resources/: application.properties
userService/: Dockerfile  build.gradle
userService/src/main/java/com/arnav/userService/: UserServiceApplication.java
userService/src/main/java/com/arnav/userService/consumer/: AuthServiceConsumer.java
userService/src/main/java/com/arnav/userService/controller/: UserController.java
userService/src/main/java/com/arnav/userService/deserializer/: UserInfoDeserializer.java
userService/src/main/java/com/arnav/userService/dtos/: UserDto.java
userService/src/main/java/com/arnav/userService/entities/: User.java
userService/src/main/java/com/arnav/userService/repo/: UserRepository.java
userService/src/main/java/com/arnav/userService/services/: UserService.java
userService/src/main/resources/: application.properties
